/*========== GLOBAL STYLES ===*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.wrapper {
  margin: 0;
}

/*========== HEADER/NAV ======*/
.nav-bar {
  height: 18vh;
  padding-top: 3vh !important;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

@media screen and (max-width: 768px) {
  .nav-bar {
    -ms-grid-rows: 60% 40%;
        grid-template-rows: 60% 40%;
  }
}

@media screen and (min-width: 768px) {
  .nav-bar {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    height: 15vh;
  }
}

.nav-top {
  margin-bottom: 2vh;
}

.navbar-brand img {
  height: auto;
  width: 95%;
}

@media screen and (max-width: 768px) {
  .navbar-brand {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-area: 1/1/2/8;
  }
}

@media screen and (min-width: 768px) {
  .navbar-brand {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: 1/1/2/7;
  }
}

@media screen and (min-width: 992px) {
  .navbar-brand {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: 1/1/2/7;
  }
}

@media screen and (min-width: 1260px) {
  .navbar-brand {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-area: 1/1/2/6;
  }
}

@media screen and (max-width: 768px) {
  .phone-wrapper {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 8;
    -ms-grid-column-span: 2;
    grid-area: 1/8/2/10;
  }
}

@media screen and (min-width: 768px) {
  .phone-wrapper {
    visibility: hidden;
  }
}

.rotate {
  -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
}

@media screen and (max-width: 768px) {
  .burger-wrapper {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 11;
    -ms-grid-column-span: 2;
    grid-area: 1/11/2/13;
  }
}

.burger {
  background-color: #333645;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem;
}

.burger h6 {
  color: #fff;
}

.burger span {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 2px;
  background-color: #fff;
}

.burger span::before, .burger span::after {
  content: '';
  display: inline-block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
}

.burger span::before {
  top: -6px;
}

.burger span::after {
  bottom: -6px;
}

.nav-bottom {
  width: 100%;
}

.search {
  width: 100% !important;
  position: absolute;
}

@media screen and (max-width: 768px) {
  .search {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-area: 2/1/3/13;
  }
}

@media screen and (min-width: 768px) {
  .search {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 7;
    -ms-grid-column-span: 4;
    grid-area: 1/7/2/11;
  }
}

@media screen and (min-width: 992px) {
  .search {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 7;
    -ms-grid-column-span: 4;
    grid-area: 1/7/2/11;
  }
}

@media screen and (min-width: 1260px) {
  .search {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 7;
    -ms-grid-column-span: 4;
    grid-area: 1/7/2/11;
  }
}

.search-btn {
  position: relative;
  left: 390px;
  bottom: 48px;
}

.form-control {
  width: 100% !important;
}

input[type="search"] {
  background-color: #ddd;
  border: 0.1rem solid #999AA2;
  -webkit-box-shadow: 1px 1px 1px #ddd;
          box-shadow: 1px 1px 1px #ddd;
  padding: 0.75rem;
  opacity: 80%;
}

.fa-search {
  color: #000;
}

/*========== HERO ============*/
.hero {
  height: 82vh;
}

.hero-bg {
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(30%, black), to(rgba(0, 0, 0, 0))), url("/img/dev-hero.jpg");
  background-image: linear-gradient(to bottom right, black 30%, rgba(0, 0, 0, 0)), url("/img/dev-hero.jpg");
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  -o-object-fit: none;
     object-fit: none;
}

.hero-text-wrapper {
  padding: 55% 5%;
}

.hero-title,
.hero-subtitle {
  color: #fff;
  text-align: center;
  font-weight: 400;
}

.hero-title {
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.hero-subtitle {
  line-height: 1.8;
  margin-bottom: 2.5rem;
}

.hero-button {
  background-color: #926FB1;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  border: none;
}

.hero-button:hover {
  background-color: #79539A;
}

.hero-button svg {
  height: 20%;
  width: 20%;
  padding-right: 0.7rem;
}

/*========== CARDS ===========*/
.cards-section {
  height: 300vh;
  background-color: #ddd;
  margin: 0 !important;
  padding: 0 !important;
  display: -ms-grid;
  display: grid;
}

@media screen and (max-width: 768px) {
  .cards-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[7];
        grid-template-rows: repeat(7, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .cards-section {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
    height: 180vh;
  }
}

@media screen and (min-width: 992px) {
  .cards-section {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    height: 180vh;
  }
}

@media screen and (min-width: 1260px) {
  .cards-section {
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    height: 75vh;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 95% !important;
}

.icon-border {
  border: 1px solid transparent;
  border-radius: 50%;
  text-align: center;
  width: 15%;
  margin-top: 2rem;
}

.card-icon {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-title,
.card-text {
  text-align: center;
  color: #000;
  opacity: 80%;
}

.card-title {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#000));
  background-image: linear-gradient(#000, #000);
  background-repeat: no-repeat;
  background-size: 5vw 10%;
  background-position: center bottom, 0.2vw 0;
  padding-bottom: 1rem;
  font-size: 1.25rem;
}

.card-text {
  font-size: 1rem;
}

.card-btn {
  margin: auto auto 0 auto;
  text-transform: uppercase;
  width: 35%;
  white-space: nowrap;
  font-size: 0.1rem;
}

/*========== SOFT CARD =======*/
.soft-card .icon-border {
  background-color: #526784;
}

.soft-card .card-icon {
  color: #fff;
}

.soft-card .card-title,
.soft-card .card-text {
  text-align: center;
  color: black;
}

.soft-card .soft-btn {
  background-color: #526784;
  color: #fff;
  text-decoration: none;
}

.soft-card:hover {
  background-color: #526784;
}

.soft-card:hover .icon-border {
  background-color: white;
}

.soft-card:hover .card-icon {
  color: #526784;
}

.soft-card:hover .card-text,
.soft-card:hover .card-title {
  color: #fff;
}

.soft-card:hover .card-title {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(#fff, #fff);
}

.soft-card:hover .soft-btn {
  background-color: #fff;
  color: #526784;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .soft-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1/1/2/3;
  }
}

@media screen and (min-width: 992px) {
  .soft-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1/1/2/3;
  }
}

@media screen and (min-width: 1260px) {
  .soft-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: 1/1/2/5;
  }
}

/*========== IT CARD =========*/
.it-card .icon-border {
  background-color: #286ABD;
}

.it-card .card-icon {
  color: #fff;
}

.it-card .card-title,
.it-card .card-text {
  text-align: center;
  color: black;
}

.it-card .it-btn {
  background-color: #286ABD;
  color: #fff;
  text-decoration: none;
}

.it-card:hover {
  background-color: #286ABD;
}

.it-card:hover .icon-border {
  background-color: white;
}

.it-card:hover .card-icon {
  color: #286ABD;
}

.it-card:hover .card-text,
.it-card:hover .card-title {
  color: #fff;
}

.it-card:hover .card-title {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(#fff, #fff);
}

.it-card:hover .it-btn {
  background-color: #fff;
  color: #286ABD;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .it-card {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 2/1/3/3;
  }
}

@media screen and (min-width: 992px) {
  .it-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: 1/3/2/5;
  }
}

@media screen and (min-width: 1260px) {
  .it-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-area: 1/5/2/9;
  }
}

/*========== MARKET CARD =====*/
.market-card .icon-border {
  background-color: #25A25A;
}

.market-card .card-icon {
  color: #fff;
}

.market-card .card-title,
.market-card .card-text {
  text-align: center;
  color: black;
}

.market-card .market-btn {
  background-color: #25A25A;
  color: #fff;
  text-decoration: none;
}

.market-card:hover {
  background-color: #25A25A;
}

.market-card:hover .icon-border {
  background-color: white;
}

.market-card:hover .card-icon {
  color: #25A25A;
}

.market-card:hover .card-text,
.market-card:hover .card-title {
  color: #fff;
}

.market-card:hover .card-title {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(#fff, #fff);
}

.market-card:hover .market-btn {
  background-color: #fff;
  color: #25A25A;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .market-card {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 3/1/4/3;
  }
}

@media screen and (min-width: 992px) {
  .market-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: 1/5/2/7;
  }
}

@media screen and (min-width: 1260px) {
  .market-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 9;
    -ms-grid-column-span: 4;
    grid-area: 1/9/2/13;
  }
}

/*========== TELE CARD =======*/
.tele-card .icon-border {
  background-color: #BC2C28;
}

.tele-card .card-icon {
  color: #fff;
}

.tele-card .card-title,
.tele-card .card-text {
  text-align: center;
  color: black;
}

.tele-card .tele-btn {
  background-color: #BC2C28;
  color: #fff;
  text-decoration: none;
}

.tele-card:hover {
  background-color: #BC2C28;
}

.tele-card:hover .icon-border {
  background-color: white;
}

.tele-card:hover .card-icon {
  color: #BC2C28;
}

.tele-card:hover .card-text,
.tele-card:hover .card-title {
  color: #fff;
}

.tele-card:hover .card-title {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(#fff, #fff);
}

.tele-card:hover .tele-btn {
  background-color: #fff;
  color: #BC2C28;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .tele-card {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 4/1/5/2;
  }
}

@media screen and (min-width: 992px) {
  .tele-card {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 2/1/3/4;
  }
}

@media screen and (min-width: 1260px) {
  .tele-card {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 2/1/3/4;
  }
}

/*========== WEB CARD ========*/
.web-card .icon-border {
  background-color: #79539A;
}

.web-card .card-icon {
  color: #fff;
}

.web-card .card-title,
.web-card .card-text {
  text-align: center;
  color: black;
}

.web-card .web-btn {
  background-color: #79539A;
  color: #fff;
  text-decoration: none;
}

.web-card:hover {
  background-color: #79539A;
}

.web-card:hover .icon-border {
  background-color: white;
}

.web-card:hover .card-icon {
  color: #79539A;
}

.web-card:hover .card-text,
.web-card:hover .card-title {
  color: #fff;
}

.web-card:hover .card-title {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(#fff, #fff);
}

.web-card:hover .web-btn {
  background-color: #fff;
  color: #79539A;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .web-card {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 4/2/5/3;
  }
}

@media screen and (min-width: 992px) {
  .web-card {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-area: 2/4/3/7;
  }
}

@media screen and (min-width: 1260px) {
  .web-card {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-area: 2/4/3/7;
  }
}

/*========== CYBER CARD ======*/
.cyber-card .icon-border {
  background-color: #DE093F;
}

.cyber-card .card-icon {
  color: #fff;
}

.cyber-card .card-title,
.cyber-card .card-text {
  text-align: center;
  color: black;
}

.cyber-card .cyber-btn {
  background-color: #DE093F;
  color: #fff;
  text-decoration: none;
}

.cyber-card:hover {
  background-color: #DE093F;
}

.cyber-card:hover .icon-border {
  background-color: white;
}

.cyber-card:hover .card-icon {
  color: #DE093F;
}

.cyber-card:hover .card-text,
.cyber-card:hover .card-title {
  color: #fff;
}

.cyber-card:hover .card-title {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(#fff, #fff);
}

.cyber-card:hover .cyber-btn {
  background-color: #fff;
  color: #DE093F;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .cyber-card {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 5/1/6/2;
  }
}

@media screen and (min-width: 992px) {
  .cyber-card {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 3/1/4/4;
  }
}

@media screen and (min-width: 1260px) {
  .cyber-card {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
    grid-area: 2/7/3/10;
  }
}

/*========== TRAIN CARD ======*/
.train-card .icon-border {
  background-color: #926FB1;
}

.train-card .card-icon {
  color: #fff;
}

.train-card .card-title,
.train-card .card-text {
  text-align: center;
  color: black;
}

.train-card .train-btn {
  background-color: #926FB1;
  color: #fff;
  text-decoration: none;
}

.train-card:hover {
  background-color: #926FB1;
}

.train-card:hover .icon-border {
  background-color: white;
}

.train-card:hover .card-icon {
  color: #926FB1;
}

.train-card:hover .card-text,
.train-card:hover .card-title {
  color: #fff;
}

.train-card:hover .card-title {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(#fff, #fff);
}

.train-card:hover .train-btn {
  background-color: #fff;
  color: #926FB1;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .train-card {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 5/2/6/3;
  }
}

@media screen and (min-width: 992px) {
  .train-card {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-area: 3/4/4/7;
  }
}

@media screen and (min-width: 1260px) {
  .train-card {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 10;
    -ms-grid-column-span: 3;
    grid-area: 2/10/3/13;
  }
}

/*========== ABOUT ===========*/
.about {
  height: 65vh;
  background-color: #333645;
  color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

@media screen and (max-width: 768px) {
  .about {
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
    margin: 50px 15px;
  }
}

@media screen and (min-width: 768px) {
  .about {
    height: 50vh;
  }
}

.about-title {
  font-size: 2.25rem;
  margin-bottom: 0;
}

.about-intro {
  font-size: 1.2rem;
  margin-top: 0;
}

.about-p1 {
  font-size: 1.15rem;
}

.about-p2 {
  font-size: 1.15rem;
  margin-top: 0;
}

.culture-btn {
  margin: 0 auto auto 1rem;
  text-transform: uppercase;
  width: 35% !important;
  white-space: nowrap;
  font-size: 0.1rem;
}

/*========== NEWS ============*/
.news-title {
  height: 10vh;
}

.news-title-text {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#333645), to(#333645));
  background-image: linear-gradient(#333645, #333645);
  background-repeat: no-repeat;
  background-size: 15vw 5%;
  background-position: bottom left 1rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  color: #333645;
  padding-top: 2rem;
  margin-bottom: 0;
}

.news {
  background-color: #ddd;
  height: 200vh;
  display: -ms-grid;
  display: grid;
}

@media screen and (max-width: 768px) {
  .news {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .news {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    height: 70vh;
  }
}

@media screen and (min-width: 992px) {
  .news {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    height: 70vh;
  }
}

@media screen and (min-width: 1260px) {
  .news {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    height: 75vh;
  }
}

.scion-card img,
.notable-card img,
.job-card img {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.news-body {
  padding: 1rem 1rem;
}

.news-text {
  color: #999AA2;
}

@media screen and (min-width: 768px) {
  .scion-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
  }
}

@media screen and (min-width: 992px) {
  .scion-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
  }
}

@media screen and (min-width: 1260px) {
  .scion-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/2/2;
  }
}

.scion-title {
  color: #926FB1;
}

.scion-btn {
  background-color: #926FB1;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.scion-btn:hover {
  background-color: #79539A;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .notable-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/2/3;
  }
}

@media screen and (min-width: 992px) {
  .notable-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/2/3;
  }
}

@media screen and (min-width: 1260px) {
  .notable-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/2/3;
  }
}

.notable-title {
  color: #D64541;
}

.notable-btn {
  background-color: #D64541;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.notable-btn:hover {
  background-color: #BC2C28;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .job-card {
    visibility: hidden;
  }
}

@media screen and (min-width: 992px) {
  .job-card {
    visibility: hidden;
  }
}

@media screen and (min-width: 1260px) {
  .job-card {
    visibility: visible;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1/3/2/4;
  }
}

.job-title {
  color: #67809F;
}

.job-btn {
  background-color: #67809F;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.job-btn:hover {
  background-color: #526784;
  color: #fff;
}

.card-footer {
  width: 90%;
  padding: 1.5rem 0.5rem !important;
  margin-top: auto;
}

.card-footer img {
  padding-right: 1rem;
}

/*========== CLIENTS =========*/
.clients {
  border: 1px solid purple;
  height: 20vh;
}

/*========== EMAIL FORM ======*/
.email {
  height: 60vh;
  background-color: #ddd;
}

.email-wrapper {
  width: 85% !important;
  margin: 0 auto;
}

.email-header,
.form-label,
.form-check,
.form-check-label {
  color: #333645;
  letter-spacing: 0.1rem;
}

.email-header {
  font-weight: 400;
  font-size: 2rem !important;
}

.form-label,
.form-check,
.form-check-label {
  font-weight: 700;
}

.form-check label {
  display: inline-block;
}

.form-check input {
  border: 0.2rem solid #333645 !important;
  background-color: #ddd;
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  display: inline-block;
}

.form-check-label {
  line-height: 1.8;
}

.make-red {
  color: #BC2C28;
}

.subscribe-btn {
  background-color: #333645 !important;
  color: #fff !important;
  text-transform: uppercase;
}

.subscribe-btn:hover {
  background-color: #1f2231 !important;
}

/*========== FOOTER ==========*/
.footer {
  background-color: #333645;
  height: 99vh;
  color: #fff;
  padding-bottom: 2.5vh;
}

.footer-heading {
  text-transform: uppercase;
}

.footer-link {
  text-decoration: none;
  color: #fff;
}

.footer-link:hover {
  text-decoration: underline;
  color: #fff;
}

.social-wrapper {
  background-color: #262834;
}

.social-wrapper i {
  text-align: center;
  width: 100%;
  color: #fff;
  margin-top: 1rem;
}

.facebook:hover {
  background-color: #43609C;
}

.twitter:hover {
  background-color: #55acee;
}

.insta:hover {
  background-color: #DD2A7B;
}

.linkedin:hover {
  background-color: #0072B1;
}

/*========== AWARDS ======*/
.awards {
  border: 1px solid teal;
  height: 50vh;
}

/*========== MEDIA QUERIES ===*/
@media screen and (max-width: 576px) {
  .clients {
    display: none !important;
  }
  .awards {
    display: none !important;
  }
}

@media screen and (min-width: 576px) {
  .clients {
    display: none !important;
  }
  .awards {
    display: none !important;
  }
}

@media screen and (min-width: 768px) {
  .clients {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */