/*========== CARDS ===========*/
.cards-section {
    height: 300vh;
    background-color: $lightgrey;
    display: grid;
    //All on each row up to medium devices
    @media screen and (max-width: $break-m) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }
    //3 on own row and 2 x 2 below for medium devices
    @media screen and (min-width: $break-m) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        height: 180vh;
    }
    //3 x 2 x 2 for large devices
    @media screen and (min-width: $break-lg) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 180vh;
    }
    //3 x 4 for xlarge devices
    @media screen and (min-width: $break-xl) {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 75vh;
        padding-left: 18.47%;
        padding-right: 18.47%;
    }
}

.card {
    @include fxalgnctr;
    width: 95% !important; 
}

.icon-border {
    border: 1px solid transparent;
    border-radius: 50%;
    text-align: center;
    width: 15%;
    margin-top: 2rem;
}

.card-icon {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-title,
.card-text {
    text-align: center;
    color: $black;
    opacity: 80%;
}

.card-title {
    background-image: linear-gradient($black, $black);
    background-repeat: no-repeat;
    background-size: 5vw 10%;
    background-position: center bottom, 0.2vw 0;
    padding-bottom: 1rem;
    font-size: 1.25rem;
}

.card-text {
    font-size: 1rem;
}

.card-btn {
    margin: auto auto 0 auto;
    text-transform: uppercase;
    width: 35%;
    white-space: nowrap;
    font-size: 0.1rem;
}
    /*========== SOFT CARD =======*/
    .soft-card {
        .icon-border {
            background-color: $soft-dark;
        }
        .card-icon {
            color: $white;
        } 
        .card-title,
        .card-text {
            text-align: center;
            color: black;
        }
        .soft-btn {
            background-color: $soft-dark;
            color: $white;
            text-decoration: none;
        }
        &:hover {
            background-color: $soft-dark;
            .icon-border {
                background-color: white;
            }
            .card-icon {
                color: $soft-dark;
            }
            .card-text,
            .card-title {
                color: $white;
            }
            .card-title {
                background-image: linear-gradient($white, $white);
            }
            .soft-btn {
                background-color: $white;
                color: $soft-dark;
                text-decoration: none;
            }
        }
        //3 on own row and 2 x 2 below for medium devices (2 colums, 5 rows)
        @media screen and (min-width: $break-m) {
            grid-area: 1/1/2/3;
        }
        @media screen and (min-width: $break-lg) {
            grid-area: 1/1/2/3;
        }
        //3 x 4 for xlarge devices (12 colums, 2 rows)
        @media screen and (min-width: $break-xl) {
            grid-area: 1/1/2/5;
        }
    }
    /*========== IT CARD =========*/
    .it-card {
        .icon-border {
            background-color: $it-dark;
        }
        .card-icon {
            color: $white;
        } 
        .card-title,
        .card-text {
            text-align: center;
            color: black;
        }
        .it-btn {
            background-color: $it-dark;
            color: $white;
            text-decoration: none;
        }
        &:hover {
            background-color: $it-dark;
            .icon-border {
                background-color: white;
            }
            .card-icon {
                color: $it-dark;
            }
            .card-text,
            .card-title {
                color: $white;
            }
            .card-title {
                background-image: linear-gradient($white, $white);
            }
            .it-btn {
                background-color: $white;
                color: $it-dark;
                text-decoration: none;
            }
        }
        //3 on own row and 2 x 2 below for medium devices (2 colums, 5 rows)
        @media screen and (min-width: $break-m) {
            grid-area: 2/1/3/3;
        }
        //3 x 2 x 2 for large devices (6 colums, 3 rows)
        @media screen and (min-width: $break-lg) {
            grid-area: 1/3/2/5;
        }
        //3 x 4 for xlarge devices (12 colums, 2 rows)
        @media screen and (min-width: $break-xl) {
            grid-area: 1/5/2/9;
        }
    }
    /*========== MARKET CARD =====*/
    .market-card {
        .icon-border {
            background-color: $market-dark;
        }
        .card-icon {
            color: $white;
        } 
        .card-title,
        .card-text {
            text-align: center;
            color: black;
        }
        .market-btn {
            background-color: $market-dark;
            color: $white;
            text-decoration: none;
        }
        &:hover {
            background-color: $market-dark;
            .icon-border {
                background-color: white;
            }
            .card-icon {
                color: $market-dark;
            }
            .card-text,
            .card-title {
                color: $white;
            }
            .card-title {
                background-image: linear-gradient($white, $white);
            }
            .market-btn {
                background-color: $white;
                color: $market-dark;
                text-decoration: none;
            }
        }
        //3 on own row and 2 x 2 below for medium devices (2 colums, 5 rows)
        @media screen and (min-width: $break-m) {
            grid-area: 3/1/4/3;
        }
        //3 x 2 x 2 for large devices (6 colums, 3 rows)
        @media screen and (min-width: $break-lg) {
            grid-area: 1/5/2/7;
        }
        //3 x 4 for xlarge devices (12 colums, 2 rows)
        @media screen and (min-width: $break-xl) {
            grid-area: 1/9/2/13;
        }
    }
    /*========== TELE CARD =======*/
    .tele-card {
        .icon-border {
            background-color: $tele-dark;
        }
        .card-icon {
            color: $white;
        } 
        .card-title,
        .card-text {
            text-align: center;
            color: black;
        }
        .tele-btn {
            background-color: $tele-dark;
            color: $white;
            text-decoration: none;
        }
        &:hover {
            background-color: $tele-dark;
            .icon-border {
                background-color: white;
            }
            .card-icon {
                color: $tele-dark;
            }
            .card-text,
            .card-title {
                color: $white;
            }
            .card-title {
                background-image: linear-gradient($white, $white);
            }
            .tele-btn {
                background-color: $white;
                color: $tele-dark;
                text-decoration: none;
            }
        }
        //3 on own row and 2 x 2 below for medium devices (2 colums, 5 rows)
        @media screen and (min-width: $break-m) {
            grid-area: 4/1/5/2;
        }
        //3 x 2 x 2 for large devices (6 colums, 3 rows)
        @media screen and (min-width: $break-lg) {
            grid-area: 2/1/3/4;
        }
        //3 x 4 for xlarge devices (12 colums, 2 rows)
        @media screen and (min-width: $break-xl) {
            grid-area: 2/1/3/4;
        }
    }
    /*========== WEB CARD ========*/
    .web-card {
        .icon-border {
            background-color: $web-dark;
        }
        .card-icon {
            color: $white;
        } 
        .card-title,
        .card-text {
            text-align: center;
            color: black;
        }
        .web-btn {
            background-color: $web-dark;
            color: $white;
            text-decoration: none;
        }
        &:hover {
            background-color: $web-dark;
            .icon-border {
                background-color: white;
            }
            .card-icon {
                color: $web-dark;
            }
            .card-text,
            .card-title {
                color: $white;
            }
            .card-title {
                background-image: linear-gradient($white, $white);
            }
            .web-btn {
                background-color: $white;
                color: $web-dark;
                text-decoration: none;
            }
        }
        //3 on own row and 2 x 2 below for medium devices (2 colums, 5 rows)
        @media screen and (min-width: $break-m) {
            grid-area: 4/2/5/3;
        }
        //3 x 2 x 2 for large devices (6 colums, 3 rows)
        @media screen and (min-width: $break-lg) {
            grid-area: 2/4/3/7;
        }
        //3 x 4 for xlarge devices (12 colums, 2 rows)
        @media screen and (min-width: $break-xl) {
            grid-area: 2/4/3/7;
        }
    }
    /*========== CYBER CARD ======*/
    .cyber-card {
        .icon-border {
            background-color: $cyber-dark;
        }
        .card-icon {
            color: $white;
        } 
        .card-title,
        .card-text {
            text-align: center;
            color: black;
        }
        .cyber-btn {
            background-color: $cyber-dark;
            color: $white;
            text-decoration: none;
        }
        &:hover {
            background-color: $cyber-dark;
            .icon-border {
                background-color: white;
            }
            .card-icon {
                color: $cyber-dark;
            }
            .card-text,
            .card-title {
                color: $white;
            }
            .card-title {
                background-image: linear-gradient($white, $white);
            }
            .cyber-btn {
                background-color: $white;
                color: $cyber-dark;
                text-decoration: none;
            }
        }
        //3 on own row and 2 x 2 below for medium devices (2 colums, 5 rows)
        @media screen and (min-width: $break-m) {
            grid-area: 5/1/6/2;
        }
        //3 x 2 x 2 for large devices (6 colums, 3 rows)
        @media screen and (min-width: $break-lg) {
            grid-area: 3/1/4/4;
        }
        //3 x 4 for xlarge devices (12 colums, 2 rows)
        @media screen and (min-width: $break-xl) {
            grid-area: 2/7/3/10;
        }
    }
    /*========== TRAIN CARD ======*/
    .train-card {
        .icon-border {
            background-color: $web;
        }
        .card-icon {
            color: $white;
        } 
        .card-title,
        .card-text {
            text-align: center;
            color: black;
        }
        .train-btn {
            background-color: $web;
            color: $white;
            text-decoration: none;
        }
        &:hover {
            background-color: $web;
            .icon-border {
                background-color: white;
            }
            .card-icon {
                color: $web;
            }
            .card-text,
            .card-title {
                color: $white;
            }
            .card-title {
                background-image: linear-gradient($white, $white);
            }
            .train-btn {
                background-color: $white;
                color: $web;
                text-decoration: none;
            }
        }
        //3 on own row and 2 x 2 below for medium devices (2 colums, 5 rows)
        @media screen and (min-width: $break-m) {
            grid-area: 5/2/6/3;
        }
        //3 x 2 x 2 for large devices (6 colums, 3 rows)
        @media screen and (min-width: $break-lg) {
            grid-area: 3/4/4/7;
        }
        //3 x 4 for xlarge devices (12 colums, 2 rows)
        @media screen and (min-width: $break-xl) {
            grid-area: 2/10/3/13;
        }
    }