/*========== HEADER/NAV ======*/

.nav-bar {
    height: 168px;
    padding-top: 3vh !important;
    // @include grid-setup;
    // //2 rows up to medium devices
    // @media screen and (max-width: $break-m) {
    //     grid-template-rows: 60% 40%;
    // }
    // //Medium and up
    // @media screen and (min-width: $break-m) {
    //     height: 110px;
    //     grid-template-rows: 1fr;
    // }
    // //Large devices
    // @media screen and (min-width: $break-lg) {
    //     height: 209px;
    //     grid-template-rows: 110px 99px;
    // }
    // //X-large devices
    // @media screen and (min-width: $break-xl) {
    // }
}

.navbar-brand {
    img {
    height: auto;
    width: 95%;
    }
    // //2 rows up to medium devices
    // @media screen and (max-width: $break-m) {
    //     grid-area: 1/1/2/8;
    // }
    // @media screen and (min-width: $break-m) {
    //     grid-area: 1/1/2/7;
    // }
    // @media screen and (min-width: $break-lg) {
    //     grid-area: 1/1/2/7;
    // }
    // @media screen and (min-width: $break-xl) {
    //     grid-area: 1/1/2/6;
    // }
}

.phone-wrapper {
    // //2 rows up to medium devices
    // @media screen and (max-width: $break-m) {
    //     grid-area: 1/8/2/10;
    // }
    // //Hide Div
    // @media screen and (min-width: $break-m) {
    //     visibility: hidden;
    // }
}

.rotate {
    transform: rotate(315deg);
}

.burger-wrapper {
    @media screen and (max-width: $break-m) {
        grid-area: 1/11/2/13;
    }
}

.burger {
    background-color: $dark-blue;
    width: 63px;
    height: 56px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 15px 0px 15px;
    h6 {
        color: $white;
        margin: auto;
        font-size: 0.75rem;
        font-weight: 500;
    }
}

.burger span { //burger icon
    position: relative;
    display: inline-block;
    width: 33px;
    height: 3px;
    background-color: $white;
    margin: auto;
    &::before,
    &::after {
        content: '';
        display: inline-block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: inherit;
    }
    &::before {
        top: -8px;
    }
    &::after {
        bottom: -8px;
    }
}

.nav-bottom {
    width: 100%;
}

.search {
    width: 100% !important;
    position: absolute;
    //On its own row up to medium devices
    @media screen and (max-width: $break-m) {
        grid-area: 2/1/3/13;
    }
    //1 row layout medium and up
    @media screen and (min-width: $break-m) {
        grid-area: 1/7/2/11;
    }
    @media screen and (min-width: $break-lg) {
        grid-area: 1/7/2/11;
    }
    @media screen and (min-width: $break-xl) {
        grid-area: 1/7/2/11;
    }
}

.search-btn {
    position: relative;
    left: 390px;
    bottom: 48px;
}

.form-control {
    width: 100% !important;
}

input[type="search"] {
    background-color: $lightgrey;
    border: 0.1rem solid $btn-grey;
    box-shadow: 1px 1px 1px $lightgrey;
    padding: 0.75rem;
    opacity: 80%;
}

.fa-search {
    color: $black;
}

.cards-nav {
    @media screen and (max-width: $break-m) {
        visibility: hidden;
    }
    @media screen and (min-width: $break-m) {
        grid-area: 2/1/3/13;
        background-color: $dark-blue;
    }
}