//=======================================================================================================//
//=======================================================================================================//
//======================================== MAIN CARDS SELECTORS =========================================//
//=======================================================================================================//
//=======================================================================================================//
.cards-wrapper {
    display: block;
    background-color: rgba(255,255,255,0.1);
    padding: 50px 15px 50px 15px;
    @media screen and (min-width: $break-m) {
        padding: 20px 15px 50px 15px;
    }
    @media screen and (min-width: $break-lg) {
        padding: 50px 15px 50px 15px;
        margin-top: 50px;
    }
    @media screen and (min-width: $break-xl) {
        padding: 50px 15px 50px 15px;
        margin-top: 0;
    }
}
.cards-section {
    height: auto;
    @include mginlrauto;
    @media screen and (min-width: $break-m) {
        @include mginlrauto;
        width: 720px;
    }
    @media screen and (min-width: $break-lg) {
        width: 970px;
        padding: 0 15px;
    }
    @media screen and (min-width: $break-xl) {
        width: 1170px !important;
        padding: 0;
    }
}
//=======================================================================================================//
//=======================================================================================================//
//======================================== CARD GROUPS ==================================================//
//=======================================================================================================//
//=======================================================================================================//
// First Three Cards
.row-one {
    //Large and Up
    @media screen and (min-width: $break-lg) {
        @include flexrow;
        margin: 0 -15px;
        a {
            @media screen and (min-width: $break-lg) { 
                width: 33.33333333333333%;
                padding: 0 15px;
            }
            .card-text {
                @media screen and (min-width: $break-lg) { 
                    height: 82px;
                }
            }
        }
    }   
}
//Last Four Cards Container
.row-double {
    @media screen and (min-width: $break-m) {
        @include flexcolumn;
        margin: 0 -15px;
    }
    // @media screen and (min-width: $break-lg) {
    //     margin: 0 -15px;
    // }
    @media screen and (min-width: $break-xl) {
        @include flexrow;
        margin-top: 1.5rem;
        > * {
            flex: 1 1 25%;
        }
    }
}
// First Pair of last four cards 
.row-two {
    @media screen and (min-width: $break-m) {
        display: flex;
        justify-content: space-between;
    }
    @media screen and (min-width: $break-xl) {
        margin-top: 10px;
    }
    a {
        @media screen and (min-width: $break-m) {
            width: 50%;
            padding: 0 15px;
        }
        .card-text {
            @media screen and (min-width: $break-m) {
                height: 56px;
            }
            @media screen and (min-width: $break-xl) {
                height: 56px;
            }
        }
    }
}
// Second Pair of last four cards
.row-three {
    @media screen and (min-width: $break-m) {
        display: flex;
        justify-content: space-between;
    }
    @media screen and (min-width: $break-xl) {
        margin-top: 10px;
    }
    a {
        @media screen and (min-width: $break-m) {
            width: 50%;
            padding: 0 15px;
        }
        .card-text {
            @media screen and (min-width: $break-m) {
                height: 56px;
            }
            @media screen and (min-width: $break-xl) {
                height: 56px;
            }
        }
    }
}
//=======================================================================================================//
//=======================================================================================================//
//======================================== CARD STYLING =================================================//
//=======================================================================================================//
//=======================================================================================================//
.card-link {
    text-decoration: none;
    color: #000;
}
.card {
    @include flexcolumn;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 30px;
    padding: 30px;
    box-shadow: 0 3px 2rem rgba(156, 152, 152, 0.1);
    background-color: rgba(255,255,255,0.8);
    //Medium and up
    @media screen and (min-width: $break-m) {
        margin-top: 30px;
        padding: 30px;
    }
    //Extra Large
    @media screen and (min-width: $break-xl) {
        margin-top: 0;
    }
}
.icon-border {
    border: 1px solid transparent;
    border-radius: 50%;
    text-align: center;
    padding: 1rem;
    width: 60px;
    height: 60px;
    margin: 0 auto;
}
.card-icon {
    color: $white;
    text-align: center;
    font-size: 1.25rem;
}
.card-title,
.card-text {
    text-align: center;
    opacity: 90%;
    font-weight: $regular;
    max-width: 100%;
    &:hover {
        color: $white;
    }
}
.card-title {
    background-image: linear-gradient(black, black);
    background-repeat: no-repeat;
    background-size: 28px 7%;
    background-position: center bottom, 0.2vw 0;
    padding-bottom: 1rem;
    font-size: 1.1rem;
    margin-top: 1rem;
    font-weight: $regular;
}
.card-text {
    font-size: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card-btn {
    display: inline-block;
    margin: auto auto 0 auto;
    text-transform: uppercase;
    line-height: 35px;
    height: auto;
    white-space: nowrap;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 5px 15px;
    text-align: center;
    border-radius: 3px;
}
//=======================================================================================================//
//=======================================================================================================//
//======================================== INDIVIDUAL CARDS =============================================//
//=======================================================================================================//
//=======================================================================================================//
//======================================== SOFT CARD ====================================================//
.soft-card {
    .icon-border {
        background-color: $soft;
    }
    .soft-btn {
        background-color: $soft;
        color: $white;
        text-decoration: none;
    }
    &:hover {
        background-color: $soft-dark;
        cursor: pointer;
        .icon-border {
            background-color: white;
        }
        .card-icon {
            color: $soft-dark;
        }
        .card-title,
        .card-text {
        color: $white;
        }
        .card-title {
            background-image: linear-gradient($white, $white);
        }
        .soft-btn {
            background-color: $white;
            color: $soft-dark;
            text-decoration: none;
        }
    }
}
//======================================== IT CARD ======================================================//
.it-card {
    .icon-border {
        background-color: $it;
    }
    .it-btn {
        background-color: $it;
        color: $white;
        text-decoration: none;
    }
    &:hover {
        background-color: $it-dark;
        cursor: pointer;
        .icon-border {
            background-color: white;
        }
        .card-icon {
            color: $it-dark;
        }
        .card-title,
        .card-text {
        color: $white;
        }
        .card-title {
            background-image: linear-gradient($white, $white);
        }
        .it-btn {
            background-color: $white;
            color: $it-dark;
            text-decoration: none;
        }
    }
}
//======================================== MARKET CARD ==================================================//
.market-card {
    .icon-border {
        background-color: $market;
    }
    .market-btn {
        background-color: $market;
        color: $white;
        text-decoration: none;
    }
    &:hover {
        background-color: $market;
        cursor: pointer;
        .icon-border {
            background-color: white;
        }
        .card-icon {
            color: $market-dark;
        }
        .card-title,
        .card-text {
        color: $white;
        }
        .card-title {
            background-image: linear-gradient($white, $white);
        }
        .market-btn {
            background-color: $white;
            color: $market-dark;
            text-decoration: none;
        }
    }
}
//======================================== TELE CARD ====================================================//
.tele-card {
    .icon-border {
        background-color: $tele;
    }
    .tele-btn {
        background-color: $tele;
        color: $white;
        text-decoration: none;
    }
    &:hover {
        background-color: $tele-dark;
        cursor: pointer;
        .icon-border {
            background-color: white;
        }
        .card-icon {
            color: $tele-dark;
        }
        .card-title,
        .card-text {
        color: $white;
        }
        .card-title {
            background-image: linear-gradient($white, $white);
        }
        .tele-btn {
            background-color: $white;
            color: $tele-dark;
            text-decoration: none;
        }
    }
}
//======================================== WEB CARD =====================================================//
.web-card {
    .icon-border {
        background-color: $web;
    }
    .web-btn {
        background-color: $web;
        color: $white;
        text-decoration: none;
    }
    &:hover {
        background-color: $web-dark;
        cursor: pointer;
        .icon-border {
            background-color: white;
        }
        .card-icon {
            color: $web-dark;
        }
        .card-title,
        .card-text {
        color: $white;
        }
        .card-title {
            background-image: linear-gradient($white, $white);
        }
        .web-btn {
            background-color: $white;
            color: $web-dark;
            text-decoration: none;
        }
    }
}
//======================================== CYBER CARD ===================================================//
.cyber-card {
    .icon-border {
        background-color: $cyber;
    }
    .cyber-btn {
        background-color: $cyber;
        color: $white;
        text-decoration: none;
    }
    &:hover {
        background-color: $cyber-dark;
        cursor: pointer;
        .icon-border {
            background-color: white;
        }
        .card-icon {
            color: $cyber-dark;
        }
        .card-title,
        .card-text {
        color: $white;
        }
        .card-title {
            background-image: linear-gradient($white, $white);
        }
        .cyber-btn {
            background-color: $white;
            color: $cyber-dark;
            text-decoration: none;
        }
    }
}
//======================================== TRAIN CARD ===================================================//
.train-card {
    .icon-border {
        background-color: $web;
    }
    .train-btn {
        background-color: $web;
        color: $white;
        text-decoration: none;
    }
    &:hover {
        background-color: $web;
        cursor: pointer;
        .icon-border {
            background-color: white;
        }
        .card-icon {
            color: $web;
        }
        .card-title,
        .card-text {
        color: $white;
        }
        .card-title {
            background-image: linear-gradient($white, $white);
        }
        .train-btn {
            background-color: $white;
            color: $web;
            text-decoration: none;
        }
    }
}
//=======================================================================================================//
//=======================================================================================================//
//======================================== TARGET IE SPECIFICALLY =======================================//
//=======================================================================================================//
//=======================================================================================================//
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .card-text {
        @media screen and (max-width: 425px) {
            max-width: 260px;    
        }
        @media screen and (min-width: 425px) {
            max-width: 320px;    
        }
        @media screen and (min-width: 500px) {
            max-width: 400px;    
        }
        @media screen and (min-width: 768px) {
            max-width: 250px;    
        }
    }
}